<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gRz-Rz-0c4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ACc-Yo-WWv">
            <objects>
                <navigationController navigationBarHidden="YES" id="gRz-Rz-0c4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yc1-Ah-G67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tsa-EC-M1B" kind="relationship" relationship="rootViewController" id="syk-em-rNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET7-BI-ZF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="443"/>
        </scene>
        <!--Pre Login View Controller-->
        <scene sceneID="MyP-DX-vgn">
            <objects>
                <viewController storyboardIdentifier="ZYPreLoginViewController" id="Tsa-EC-M1B" customClass="ZYPreLoginViewController" customModule="ZhanYeZhuShou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFH-Ur-wxH"/>
                        <viewControllerLayoutGuide type="bottom" id="IkW-IJ-mbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiJ-fM-SuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prelogin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-a2-2I3">
                                <rect key="frame" x="97" y="61" width="126" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一客千金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-pw-Qra">
                                <rect key="frame" x="112" y="227" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.71764705882352942" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户营销管理利器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53B-5l-NYW">
                                <rect key="frame" x="112" y="261" width="96" height="12"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Iu-tcI">
                                <rect key="frame" x="25" y="374" width="270" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mW6-Qp-HFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="微信登录" image="wechat_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatLoginAction:" destination="Tsa-EC-M1B" eventType="touchUpInside" id="BTy-Sg-wao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-IZ-2Mj">
                                <rect key="frame" x="25" y="438" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T2v-DD-102"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="手机注册">
                                    <color key="titleColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="Tsa-EC-M1B" eventType="touchUpInside" id="lVO-33-b4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-d7-4eB">
                                <rect key="frame" x="170" y="438" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nl3-z1-SJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="已有账号登录">
                                    <color key="titleColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Tsa-EC-M1B" eventType="touchUpInside" id="XUJ-B0-zIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUS-pw-Qra" firstAttribute="top" secondItem="KEh-a2-2I3" secondAttribute="bottom" constant="40" id="1lh-2b-NOD"/>
                            <constraint firstAttribute="centerX" secondItem="KEh-a2-2I3" secondAttribute="centerX" id="4Vj-j2-IIM"/>
                            <constraint firstAttribute="centerX" secondItem="53B-5l-NYW" secondAttribute="centerX" id="9ew-2w-mhz"/>
                            <constraint firstAttribute="centerX" secondItem="KUS-pw-Qra" secondAttribute="centerX" id="CBT-zJ-LKG"/>
                            <constraint firstItem="5VQ-IZ-2Mj" firstAttribute="top" secondItem="u8F-Iu-tcI" secondAttribute="bottom" constant="20" id="Mgh-zH-49b"/>
                            <constraint firstItem="5VQ-IZ-2Mj" firstAttribute="leading" secondItem="kiJ-fM-SuE" secondAttribute="leading" constant="25" id="NtB-wE-fRh"/>
                            <constraint firstItem="IkW-IJ-mbL" firstAttribute="top" secondItem="u8F-Iu-tcI" secondAttribute="bottom" constant="150" id="VhA-36-oPd"/>
                            <constraint firstItem="5VQ-IZ-2Mj" firstAttribute="width" secondItem="gC2-d7-4eB" secondAttribute="width" id="Ya3-EY-CF2"/>
                            <constraint firstAttribute="trailing" secondItem="u8F-Iu-tcI" secondAttribute="trailing" constant="25" id="ZFh-m7-KKp"/>
                            <constraint firstItem="5VQ-IZ-2Mj" firstAttribute="top" secondItem="gC2-d7-4eB" secondAttribute="top" id="fSd-Ni-noe"/>
                            <constraint firstItem="gC2-d7-4eB" firstAttribute="leading" secondItem="5VQ-IZ-2Mj" secondAttribute="trailing" constant="20" id="ja5-fg-yWo"/>
                            <constraint firstItem="53B-5l-NYW" firstAttribute="top" secondItem="KUS-pw-Qra" secondAttribute="bottom" constant="10" id="nM3-8u-POf"/>
                            <constraint firstAttribute="trailing" secondItem="gC2-d7-4eB" secondAttribute="trailing" constant="25" id="qga-he-kgY"/>
                            <constraint firstItem="u8F-Iu-tcI" firstAttribute="leading" secondItem="kiJ-fM-SuE" secondAttribute="leading" constant="25" id="rhh-nu-XFR"/>
                            <constraint firstItem="KEh-a2-2I3" firstAttribute="top" secondItem="iFH-Ur-wxH" secondAttribute="bottom" constant="61" id="rue-ws-pg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNc-Nn-4lf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="gC2-d7-4eB" id="8mG-sD-kRi"/>
                        <outlet property="registerButton" destination="5VQ-IZ-2Mj" id="hoi-an-6WW"/>
                        <outlet property="wechatButton" destination="u8F-Iu-tcI" id="bff-TO-qz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-eK-gKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="24"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HC7-02-FfJ">
            <objects>
                <viewController storyboardIdentifier="ZYLoginViewController" id="cQE-JM-XrM" customClass="ZYLoginViewController" customModule="ZhanYeZhuShou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cu-Bt-ivz"/>
                        <viewControllerLayoutGuide type="bottom" id="MYJ-N5-KNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceC-DH-Pkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INB-9l-fcV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22K-Qd-bKF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-3P-CTr" userLabel="firstPart">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-5l-fj1">
                                                        <rect key="frame" x="149.5" y="54.5" width="21" height="65"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="CHT-5l-fj1" secondAttribute="centerY" id="7ga-Rt-dd3"/>
                                                    <constraint firstAttribute="centerX" secondItem="CHT-5l-fj1" secondAttribute="centerX" id="fR1-Ci-UNW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-yi-usg" userLabel="secondPart">
                                                <rect key="frame" x="0.0" y="175" width="320" height="304"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-JH-ic3" customClass="ZYCustomTextField" customModule="ZhanYeZhuShou" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="270" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5aG-0g-Nwv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cQE-JM-XrM" id="7h2-bi-sOI"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-sC-LJa" customClass="ZYPasswordTextField" customModule="ZhanYeZhuShou" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="61" width="270" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ww5-Cx-g9T"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cQE-JM-XrM" id="edU-EM-jwq"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-SX-1bW" userLabel="separator">
                                                        <rect key="frame" x="25" y="60" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zI3-pz-6Qx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-C0-1EO" userLabel="separator">
                                                        <rect key="frame" x="25" y="121" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pWV-Cu-FOG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-RQ-Rwp">
                                                        <rect key="frame" x="25" y="166" width="270" height="44"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="SQD-KV-s7c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                        <state key="normal" title="登录">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginAction:" destination="cQE-JM-XrM" eventType="touchUpInside" id="7NG-tp-1e8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03I-dk-zX3">
                                                        <rect key="frame" x="25" y="260" width="270" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="g97-4i-5lM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                        <state key="normal" title="注册">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerAction:" destination="cQE-JM-XrM" eventType="touchUpInside" id="Cuf-ND-nbw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-m0-BWW">
                                                        <rect key="frame" x="235" y="220" width="60" height="24"/>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                        <state key="normal" title="忘记密码？">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordAction:" destination="cQE-JM-XrM" eventType="touchUpInside" id="8PM-A2-OE8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gpc-RQ-Rwp" secondAttribute="trailing" constant="25" id="3yf-gj-PkI"/>
                                                    <constraint firstItem="ZWx-JH-ic3" firstAttribute="top" secondItem="uXa-yi-usg" secondAttribute="top" id="4x8-FI-CrR"/>
                                                    <constraint firstItem="gpc-RQ-Rwp" firstAttribute="trailing" secondItem="C2P-m0-BWW" secondAttribute="trailing" id="8pR-Te-q0s"/>
                                                    <constraint firstAttribute="bottom" secondItem="03I-dk-zX3" secondAttribute="bottom" id="B6e-lH-d1p"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZWx-JH-ic3" secondAttribute="trailing" constant="25" id="FQs-2O-97l"/>
                                                    <constraint firstItem="y6t-C0-1EO" firstAttribute="width" secondItem="2ku-sC-LJa" secondAttribute="width" id="Fcv-lG-zgx"/>
                                                    <constraint firstItem="2ku-sC-LJa" firstAttribute="leading" secondItem="uXa-yi-usg" secondAttribute="leading" constant="25" id="GE2-Js-qqe"/>
                                                    <constraint firstItem="dGW-SX-1bW" firstAttribute="top" secondItem="ZWx-JH-ic3" secondAttribute="bottom" id="Iow-BZ-Gtv"/>
                                                    <constraint firstItem="03I-dk-zX3" firstAttribute="leading" secondItem="uXa-yi-usg" secondAttribute="leading" constant="25" id="L3w-v7-Qbu"/>
                                                    <constraint firstItem="ZWx-JH-ic3" firstAttribute="centerX" secondItem="dGW-SX-1bW" secondAttribute="centerX" id="Vpy-kN-zip"/>
                                                    <constraint firstItem="ZWx-JH-ic3" firstAttribute="width" secondItem="dGW-SX-1bW" secondAttribute="width" id="VqW-GW-2nT"/>
                                                    <constraint firstItem="2ku-sC-LJa" firstAttribute="top" secondItem="dGW-SX-1bW" secondAttribute="bottom" id="edK-PI-nZd"/>
                                                    <constraint firstItem="gpc-RQ-Rwp" firstAttribute="leading" secondItem="uXa-yi-usg" secondAttribute="leading" constant="25" id="jwA-QX-tpt"/>
                                                    <constraint firstItem="y6t-C0-1EO" firstAttribute="centerX" secondItem="2ku-sC-LJa" secondAttribute="centerX" id="lja-Di-qwE"/>
                                                    <constraint firstItem="C2P-m0-BWW" firstAttribute="top" secondItem="gpc-RQ-Rwp" secondAttribute="bottom" constant="10" id="uxX-O2-FvK"/>
                                                    <constraint firstItem="03I-dk-zX3" firstAttribute="top" secondItem="gpc-RQ-Rwp" secondAttribute="bottom" constant="50" id="v8s-mS-5dk"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ku-sC-LJa" secondAttribute="trailing" constant="25" id="wk8-6L-vwf"/>
                                                    <constraint firstItem="gpc-RQ-Rwp" firstAttribute="top" secondItem="y6t-C0-1EO" secondAttribute="bottom" constant="44" id="xNh-rZ-Ysl"/>
                                                    <constraint firstAttribute="trailing" secondItem="03I-dk-zX3" secondAttribute="trailing" constant="25" id="xhV-2i-xqq"/>
                                                    <constraint firstItem="y6t-C0-1EO" firstAttribute="top" secondItem="2ku-sC-LJa" secondAttribute="bottom" id="xp2-Ai-0FA"/>
                                                    <constraint firstItem="ZWx-JH-ic3" firstAttribute="leading" secondItem="uXa-yi-usg" secondAttribute="leading" constant="25" id="yed-5m-Ka2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ltX-3P-CTr" firstAttribute="bottom" secondItem="22K-Qd-bKF" secondAttribute="bottom" multiplier="0.32" id="4W3-K0-NRd"/>
                                            <constraint firstAttribute="trailing" secondItem="ltX-3P-CTr" secondAttribute="trailing" id="Mny-xU-xf8"/>
                                            <constraint firstItem="ltX-3P-CTr" firstAttribute="leading" secondItem="22K-Qd-bKF" secondAttribute="leading" id="SoW-8a-2zg"/>
                                            <constraint firstAttribute="trailing" secondItem="uXa-yi-usg" secondAttribute="trailing" id="WnJ-RK-OMX"/>
                                            <constraint firstItem="uXa-yi-usg" firstAttribute="top" secondItem="ltX-3P-CTr" secondAttribute="bottom" id="kaq-gm-bmk"/>
                                            <constraint firstItem="uXa-yi-usg" firstAttribute="leading" secondItem="22K-Qd-bKF" secondAttribute="leading" id="tEw-AD-3xf"/>
                                            <constraint firstItem="ltX-3P-CTr" firstAttribute="top" secondItem="22K-Qd-bKF" secondAttribute="top" id="tiB-ZP-f03"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="22K-Qd-bKF" secondAttribute="trailing" id="9pJ-lh-5B4"/>
                                    <constraint firstItem="22K-Qd-bKF" firstAttribute="height" secondItem="INB-9l-fcV" secondAttribute="height" id="9xv-jW-quV"/>
                                    <constraint firstItem="22K-Qd-bKF" firstAttribute="top" secondItem="INB-9l-fcV" secondAttribute="top" id="YzH-gR-g1b"/>
                                    <constraint firstItem="22K-Qd-bKF" firstAttribute="width" secondItem="INB-9l-fcV" secondAttribute="width" id="jeQ-0f-dWa"/>
                                    <constraint firstAttribute="bottom" secondItem="22K-Qd-bKF" secondAttribute="bottom" id="nio-iL-EjJ"/>
                                    <constraint firstItem="22K-Qd-bKF" firstAttribute="leading" secondItem="INB-9l-fcV" secondAttribute="leading" id="tmi-H4-6h0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cQE-JM-XrM" id="6Ik-kR-xSK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INB-9l-fcV" firstAttribute="leading" secondItem="ceC-DH-Pkl" secondAttribute="leading" id="Dyj-5E-oau"/>
                            <constraint firstItem="INB-9l-fcV" firstAttribute="top" secondItem="6cu-Bt-ivz" secondAttribute="bottom" id="MdK-bs-PAN"/>
                            <constraint firstAttribute="trailing" secondItem="INB-9l-fcV" secondAttribute="trailing" id="gnm-4n-CmF"/>
                            <constraint firstItem="MYJ-N5-KNK" firstAttribute="top" secondItem="INB-9l-fcV" secondAttribute="bottom" id="wy0-E2-xKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phY-6H-I4t"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="C2P-m0-BWW" id="wsl-VS-lpC"/>
                        <outlet property="loginButton" destination="gpc-RQ-Rwp" id="7xV-ax-sGH"/>
                        <outlet property="passwordTextField" destination="2ku-sC-LJa" id="1sK-qS-GqE"/>
                        <outlet property="phoneNumTextField" destination="ZWx-JH-ic3" id="O7H-oe-8gj"/>
                        <outlet property="registerButton" destination="03I-dk-zX3" id="dt6-Ae-fz6"/>
                        <outlet property="scrollView" destination="INB-9l-fcV" id="Kw9-Ue-Uq7"/>
                        <outlet property="secondPartView" destination="uXa-yi-usg" id="F2e-Ug-tis"/>
                        <outletCollection property="separatorHeightArray" destination="zI3-pz-6Qx" collectionClass="NSMutableArray" id="S9B-Pb-3vl"/>
                        <outletCollection property="separatorHeightArray" destination="pWV-Cu-FOG" collectionClass="NSMutableArray" id="5wx-15-npq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq7-Ki-Ois" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="443"/>
        </scene>
        <!--Inputting Phone Num View Controller-->
        <scene sceneID="RT3-Vj-SGr">
            <objects>
                <viewController storyboardIdentifier="ZYInputtingPhoneNumViewController" id="mGR-tT-zVt" customClass="ZYInputtingPhoneNumViewController" customModule="ZhanYeZhuShou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CZ-Wo-GqR"/>
                        <viewControllerLayoutGuide type="bottom" id="flG-3J-yCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7l-K3-clY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-hP-ago" customClass="ZYCustomTextField" customModule="ZhanYeZhuShou" customModuleProvider="target">
                                <rect key="frame" x="25" y="116" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xxg-bO-Wxv"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="cQE-JM-XrM" id="CcU-td-rbb"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-0H-46Z" userLabel="separator">
                                <rect key="frame" x="25" y="176" width="270" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vtU-bh-CFA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-bg-5wt">
                                <rect key="frame" x="25" y="224" width="270" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qSP-fg-QKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goNext:" destination="mGR-tT-zVt" eventType="touchUpInside" id="t9t-gF-Ihe"/>
                                    <action selector="loginAction:" destination="cQE-JM-XrM" eventType="touchUpInside" id="U8l-am-LaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DU4-0H-46Z" firstAttribute="top" secondItem="Cdq-hP-ago" secondAttribute="bottom" id="Cjs-rU-xQ2"/>
                            <constraint firstAttribute="trailing" secondItem="Cdq-hP-ago" secondAttribute="trailing" constant="25" id="Dzw-qs-qzH"/>
                            <constraint firstItem="Cdq-hP-ago" firstAttribute="leading" secondItem="R7l-K3-clY" secondAttribute="leading" constant="25" id="LAu-rh-boY"/>
                            <constraint firstItem="Cdq-hP-ago" firstAttribute="top" secondItem="3CZ-Wo-GqR" secondAttribute="bottom" constant="52" id="LVz-SC-7bq"/>
                            <constraint firstItem="Cdq-hP-ago" firstAttribute="width" secondItem="DU4-0H-46Z" secondAttribute="width" id="bRS-nU-5Um"/>
                            <constraint firstItem="8T1-bg-5wt" firstAttribute="centerX" secondItem="Cdq-hP-ago" secondAttribute="centerX" id="dqh-8f-Jpq"/>
                            <constraint firstItem="8T1-bg-5wt" firstAttribute="width" secondItem="Cdq-hP-ago" secondAttribute="width" id="wve-jt-qww"/>
                            <constraint firstItem="8T1-bg-5wt" firstAttribute="top" secondItem="DU4-0H-46Z" secondAttribute="bottom" constant="47" id="xKX-zs-oPB"/>
                            <constraint firstItem="Cdq-hP-ago" firstAttribute="centerX" secondItem="DU4-0H-46Z" secondAttribute="centerX" id="xo8-BX-XDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnX-uu-rCH">
                        <barButtonItem key="leftBarButtonItem" image="navigationbar_back_blue" id="y6N-UT-sM4">
                            <connections>
                                <action selector="goBack:" destination="mGR-tT-zVt" id="DcI-9B-Pkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextButton" destination="8T1-bg-5wt" id="dwv-mf-IOw"/>
                        <outlet property="phoneNumTextFiled" destination="Cdq-hP-ago" id="4yR-nI-TYm"/>
                        <outlet property="separatorHeight" destination="vtU-bh-CFA" id="8zq-c9-yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHj-Ym-4e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="443"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="t6v-x5-Yv6">
            <objects>
                <viewController storyboardIdentifier="ZYVerificationCodeViewController" id="GkY-Ks-Lrh" customClass="ZYVerificationCodeViewController" customModule="ZhanYeZhuShou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nO-Oi-rTB"/>
                        <viewControllerLayoutGuide type="bottom" id="lce-vK-bqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgK-RM-jRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hak-8W-itR">
                                <rect key="frame" x="107" y="31" width="105" height="15"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15650798602" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-fn-Scp">
                                <rect key="frame" x="105" y="57" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-gY-V3x">
                                <rect key="frame" x="49.5" y="101" width="221" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hsc-lC-cbD"/>
                                    <constraint firstAttribute="width" constant="221" id="sCk-Kf-idg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-rd-cGQ">
                                <rect key="frame" x="118" y="202" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <state key="normal" title="重新发送验证码">
                                    <color key="titleColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendAction:" destination="GkY-Ks-Lrh" eventType="touchUpInside" id="iN6-6T-5dD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZR-fn-Scp" firstAttribute="top" secondItem="hak-8W-itR" secondAttribute="bottom" constant="11" id="7lr-aN-lKt"/>
                            <constraint firstAttribute="centerX" secondItem="sZR-fn-Scp" secondAttribute="centerX" id="Bxg-oe-Oj6"/>
                            <constraint firstItem="b6y-rd-cGQ" firstAttribute="top" secondItem="9ZN-gY-V3x" secondAttribute="bottom" constant="65" id="EX8-43-mai"/>
                            <constraint firstAttribute="centerX" secondItem="hak-8W-itR" secondAttribute="centerX" id="V8l-Kh-r9R"/>
                            <constraint firstAttribute="centerX" secondItem="9ZN-gY-V3x" secondAttribute="centerX" id="Yfu-Wu-ZUt"/>
                            <constraint firstItem="9ZN-gY-V3x" firstAttribute="top" secondItem="1nO-Oi-rTB" secondAttribute="bottom" constant="81" id="feh-1b-oBK"/>
                            <constraint firstAttribute="centerX" secondItem="b6y-rd-cGQ" secondAttribute="centerX" id="gy4-zm-etM"/>
                            <constraint firstItem="hak-8W-itR" firstAttribute="top" secondItem="1nO-Oi-rTB" secondAttribute="bottom" constant="11" id="tP4-eK-lWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wq0-ig-GUr">
                        <barButtonItem key="leftBarButtonItem" image="navigationbar_back_blue" id="S7h-DK-SSv">
                            <connections>
                                <action selector="goBack:" destination="GkY-Ks-Lrh" id="M5w-5q-bu7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="phoneNumLabel" destination="sZR-fn-Scp" id="5pZ-0b-CaN"/>
                        <outlet property="resendCodeButton" destination="b6y-rd-cGQ" id="lwo-Yn-gia"/>
                        <outlet property="verficationCodeView" destination="9ZN-gY-V3x" id="Vnz-c5-JXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nt-Ea-e6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="443"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="bgl-JD-pNg">
            <objects>
                <viewController storyboardIdentifier="ZYSetPasswordViewController" id="7xt-Jb-ES4" customClass="ZYSetPasswordViewController" customModule="ZhanYeZhuShou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maX-i7-eml"/>
                        <viewControllerLayoutGuide type="bottom" id="fgU-ph-pop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F07-Rg-B4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waf-68-wac" customClass="ZYPasswordTextField" customModule="ZhanYeZhuShou" customModuleProvider="target">
                                <rect key="frame" x="25" y="81" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZHx-SV-slH"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7xt-Jb-ES4" id="Ibo-Lf-4Ms"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-34-HPh" userLabel="separator">
                                <rect key="frame" x="25" y="141" width="270" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g3N-9e-Xkb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SED-UI-lCO" customClass="ZYPasswordTextField" customModule="ZhanYeZhuShou" customModuleProvider="target">
                                <rect key="frame" x="25" y="142" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZKi-Ic-73h"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7xt-Jb-ES4" id="KbB-af-24L"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-GH-qLm" userLabel="separator">
                                <rect key="frame" x="25" y="202" width="270" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Gg-na-leO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-OJ-Mph">
                                <rect key="frame" x="25" y="250" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bQC-fE-wjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="7xt-Jb-ES4" eventType="touchUpInside" id="MDY-xw-hLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deQ-34-HPh" firstAttribute="centerX" secondItem="waf-68-wac" secondAttribute="centerX" id="BUC-eK-1p4"/>
                            <constraint firstItem="waf-68-wac" firstAttribute="leading" secondItem="F07-Rg-B4a" secondAttribute="leading" constant="25" id="CHV-Uz-vtN"/>
                            <constraint firstItem="SED-UI-lCO" firstAttribute="centerX" secondItem="waf-68-wac" secondAttribute="centerX" id="D8v-Sh-D8G"/>
                            <constraint firstItem="deQ-34-HPh" firstAttribute="width" secondItem="waf-68-wac" secondAttribute="width" id="HKn-cN-2T0"/>
                            <constraint firstAttribute="trailing" secondItem="waf-68-wac" secondAttribute="trailing" constant="25" id="JUB-gz-voT"/>
                            <constraint firstItem="waf-68-wac" firstAttribute="centerX" secondItem="QX5-OJ-Mph" secondAttribute="centerX" id="MsO-3w-05X"/>
                            <constraint firstItem="waf-68-wac" firstAttribute="top" secondItem="maX-i7-eml" secondAttribute="bottom" constant="61" id="NfG-0D-mG5"/>
                            <constraint firstItem="SED-UI-lCO" firstAttribute="width" secondItem="waf-68-wac" secondAttribute="width" id="QSj-PY-X7S"/>
                            <constraint firstItem="Jki-GH-qLm" firstAttribute="top" secondItem="SED-UI-lCO" secondAttribute="bottom" id="RNA-Zi-l2F"/>
                            <constraint firstItem="QX5-OJ-Mph" firstAttribute="top" secondItem="Jki-GH-qLm" secondAttribute="bottom" constant="47" id="UuW-xT-uFY"/>
                            <constraint firstItem="SED-UI-lCO" firstAttribute="top" secondItem="deQ-34-HPh" secondAttribute="bottom" id="Vcn-L6-Ka5"/>
                            <constraint firstItem="Jki-GH-qLm" firstAttribute="centerX" secondItem="SED-UI-lCO" secondAttribute="centerX" id="bEa-sT-UtT"/>
                            <constraint firstAttribute="centerX" secondItem="waf-68-wac" secondAttribute="centerX" id="ioe-sG-V5n"/>
                            <constraint firstItem="deQ-34-HPh" firstAttribute="top" secondItem="waf-68-wac" secondAttribute="bottom" id="nFg-6X-Yab"/>
                            <constraint firstItem="waf-68-wac" firstAttribute="width" secondItem="QX5-OJ-Mph" secondAttribute="width" id="qGe-bl-11b"/>
                            <constraint firstItem="Jki-GH-qLm" firstAttribute="width" secondItem="SED-UI-lCO" secondAttribute="width" id="rFO-SZ-iq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxA-L3-KEY">
                        <barButtonItem key="leftBarButtonItem" image="navigationbar_back_blue" id="JM4-dI-xtU">
                            <connections>
                                <action selector="goBack:" destination="7xt-Jb-ES4" id="HdE-Dn-LhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmTextField" destination="SED-UI-lCO" id="NKf-Uj-R31"/>
                        <outlet property="doneButton" destination="QX5-OJ-Mph" id="EgO-gK-DcA"/>
                        <outlet property="passwordTextField" destination="waf-68-wac" id="2mv-5z-oIY"/>
                        <outletCollection property="separatorHeightArray" destination="g3N-9e-Xkb" collectionClass="NSMutableArray" id="x53-3o-ySV"/>
                        <outletCollection property="separatorHeightArray" destination="0Gg-na-leO" collectionClass="NSMutableArray" id="oiM-EZ-bHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3k-wT-SEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginIcon" width="21" height="65"/>
        <image name="navigationbar_back_blue" width="44" height="44"/>
        <image name="prelogin_icon" width="126" height="126"/>
        <image name="wechat_icon" width="24" height="19"/>
    </resources>
</document>
